cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gweb
version:        0.1.0.0
description:    Please see the <README.md>.
author:         Geora
maintainer:     ben.sinclair@geora.io
copyright:      2022 Geora
license:        NONE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      App.Abutting
      App.Annotate
      App.Config
      App.Diagram
      App.FixN
      App.Graph
      App.Options
      App.Parse
      App.Render
      App.Tangle
      App.Types
  hs-source-dirs: src
  ghc-options: -Wall
  build-depends:
      base
    , blaze-markup
    , containers
    , directory
    , dlist
    , doclayout
    , fgl
    , filepath
    , lens
    , lens-xml
    , megaparsec
    , mtl
    , pandoc
    , pandoc-types
    , process
    , quiet
    , text
    , validation-selective
    , xml
  default-language: Haskell2010

executable gweb
  main-is: Main.hs
  hs-source-dirs: app
  ghc-options: -Wall -O3
  build-depends:
      base
    , containers
    , directory
    , filepath
    , gweb
    , mtl
    , pandoc
    , text
  default-language: Haskell2010

test-suite gweb-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      App.Abutting.Test
      Golden.Test
  hs-source-dirs: test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , filepath
    , gweb
    , mtl
    , pandoc
    , pretty-show
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , tasty-hunit
    , text
  default-language: Haskell2010
